<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Edison 2017 | 1 - 3 July</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon/favicon.ico">

    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="./css/animate.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="./css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <!-- icofont css -->
    <link rel="stylesheet" href="./css/icofont.css">
    <!-- animaton text css -->
    <link rel="stylesheet" href="./css/animate-text.css">
    <!-- Metrial iconic fonts css -->
    <link rel="stylesheet" href="./css/material-design-iconic-font.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="./style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- color css -->
    <link rel="stylesheet" href="./css/color/skin-default.css">
    <!-- modernizr css -->
    <script src="./js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!--body-wraper-are-start-->
    <div class="wrapper home-parallax">

        <!--slider header area start-->
        <div class="header-slider-area" id="home">
            <!--header start-->
            <div class="header-area">
                <!--logo menu area start-->
                <div id="sticker" class="logo-menu-area">
                    <div class="container hidden-xs">
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <div class="logo">
                                    <a href="./index.html"><img src="./img/logo-edison-30.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-9 col-sm-9">
                                <div class="main-menu text-right">
                                    <nav>
                                        <ul id="nav">
                                            <li><a class="smooth-scroll" href="#home">Home</a></li>
                                            <li><a class="smooth-scroll" href="#about-event">About</a></li>
                                            <li><a class="smooth-scroll" href="#rules">Rules</a></li>
                                            <li><a class="smooth-scroll" href="#happen">Schedule</a></li>
                                            <li><a href="./compos.html">Compos</a></li>
                                            <li><a class="smooth-scroll" href="#contact">Register</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- mobile-menu-area start -->
                    <div class="mobile-menu-area">
                        <div class="container">
                            <div class="logo-02">
                                <a href="./index.html"><img src="./img/logo-edison-25.png" alt=""></a>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <nav id="dropdown">
                                        <ul>
                                            <li><a class="smooth-scroll" href="#home">Home</a></li>
                                            <li><a class="smooth-scroll" href="#about-event">About</a></li>
                                            <li><a class="smooth-scroll" href="#rules">Rules</a></li>
                                            <li><a class="smooth-scroll" href="#happen">Schedule</a></li>
                                            <li><a href="./compos.html">Compos</a></li>
                                            <li><a class="smooth-scroll" href="#contact">Register</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--mobile menu area end-->
                </div>
                <!--logo menu area start-->
            </div>
            <!-- header End-->

            <!--slider area are start-->
            <div class="slider-container bg-overlay animate-slide">
                <div class="container">
                    <div class="slide1-text parallex-slider-text animate-slider-text text-center">
                        <div class="middle-text slide-def">
                            <div class="cap-dec">
                                <p>DEMOS, INTROS, MUSIC, GRAPHICS AND LOT OF LOVE!</p>
                            </div>
                            <div class="cap-title cd-headline clip is-full-width">
                                <h1>NORDIC'S BIGGEST
                                    <span class="cd-words-wrapper">
                                                <b class="is-visible">DEMOSCENE</b>
                                                <b>CODE PARTY</b>
                                                <b>COMPUTER ART FESTIVAL</b>
                                            </span>
                                </h1>
                            </div>
                            <div class="date-address">
                                <div class="event-date"> <i class="zmdi zmdi-calendar-note"></i>1 - 3 July 2017 </div>
                                <div class="event-location"> <i class="zmdi zmdi-pin"></i>Stockholm Sweden </div>
                            </div>
                            <div class="slider-btn"> <a class="btn-def" href="#contact">Register now</a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--slider area are End-->
            <div class="down-arrow"> <a class="see-demo-btn" href="#about-event"><i class="zmdi zmdi-long-arrow-down"></i></a> </div>
        </div>
        <!--slider header area end-->

        <!--about area start-->
        <div class="about-area ptb100 fix" id="about-event">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="about-left">
                            <div class="about-top">
                                <h1 class="section-title">The Event</h1>
                                <div class="total-step">
                                    <div class="descp">
                                        <p>It's time yet again for 3 days filled with demos, intros, music, graphics and demoscene
                                            love... Edison features lots of competitions – code for all available platforms,
                                            compose music, draw or animate beautiful graphics – there's something for everybody!</p>
                                    </div>
                                    <div class="descp">

                                    </div>
                                </div>
                            </div>
                            <h1 class="section-title">The Attendee</h1>
                            <div class="total-step">
                                <div class="about-step">
                                    <div class="descp">
                                        <p>New to the demoscene? Great, come join us and see what its all about!</p>
                                    </div>
                                    <div class="descp">
                                        <p>Old fart? Would not be the same without you. <br>You are all hereby officially invited
                                            to Swedens biggest multiplatform demoparty!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="about-right">
                            <ul>
                                <li><i class="zmdi zmdi-calendar-note"></i>1 - 3 July 2017</li>
                                <li><i class="zmdi zmdi-pin"></i>Eggeby gård 1, 163 62 Spånga, Sweden</li>
                                <li><i class="zmdi zmdi-palette"></i>10 Compos</li>
                                <li><i class="zmdi zmdi-google-maps"></i>Almost 10+ Countries</li>
                                <li><i class="zmdi zmdi-accounts"></i>100+ Attendee</li>
                            </ul>
                            <div class="about-btn"> <a href="#contact" class="btn-def bnt-2">Register</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--about area end-->

        <!--detailed about area start-->
        <div class="event-about-are off-white ptb90">
            <div class="container">
                <div class="row">
                    <h1 class="section-title pb20">About</h1>
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                            <p>Three days of non-stop data at the lovely Eggeby gård on Järvafältet in Stockholm.
                                </br>
                                </br>As usual we offer the best selection of compos ranging from oldskool to newskool to wild
                                to graphics and music.
                                </br>
                                </br>The venue will receive a facelift during spring and when done, will give us a new nice stage,
                                air conditioning and more room for our visitors. We are set on bringing you the best possible
                                party experience we can - but we need your help to make the compos something truly special.
                                </br>
                                </br>If you've been thinking about doing something with that old unreleased production that's
                                been gathering dust, now's the time.
                                </br>
                                </br>We welcome all platforms and disciplines.
                            </p>
                            <div class="event-about-btn mt50">
                                <a href="#" class="btn-def bnt-2">Register</a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 hidden-xs hidden-sm">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Rt-L4M7T6x0" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--detailed about area start-->

        <!--features area start-->
        <div class="about-area ptb100 fix" id="about-event">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="about-left">
                            <div class="about-top">
                                <h1 class="section-title">The Gist</h1>
                                <div class="total-step">
                                    <h2 class="sub-title">Entrance fee: 300SEK</h2>
                                    <div class="descp">
                                        <p>We do not handle cash so you pay by card on arrival. This year, like last year, you
                                            absolutely have to pre-register to gain access to the party, if you are not on
                                            the visitors list when the party start we will not let you inside. This goes
                                            for EVERYONE. We do not offer discounted day tickets, and our price is non-negotiable!
                                            <br><br>This is the seventh edition of Edison and we try to improve from year
                                            to year to make sure Edison will be an awesome demoscene experience.
                                            <br><br>The core of any demoparty are the compos and we try our hardest to give
                                            you the best possible video and audio quality for your old and newskool productions.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="about-top">
                                <h1 class="section-title">Live acts</h1>
                                <div class="total-step">
                                    <div class="about-step">
                                        <div class="descp">
                                            <p>Zabutom, a true demoscene hero. We are extremely honored to have hime kick off
                                                this years Edison. If you have not seen him live before you are in for a
                                                treat, and if you have, well then you know you cant miss it!
                                                <br><br>Dexter & Sinister, famous for their intense and wildly cooperative
                                                sets from Syntax Error, goes all out with a new Happy Hardcore concept to
                                                get us jumping up and down on Friday night!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="about-top">
                                <h1 class="section-title">Food</h1>
                                <div class="total-step">
                                    <div class="about-step">
                                        <div class="descp">
                                            <p>There will be a foodtruck present with a selection of meat and vegetarian/vegan
                                                food and beer.
                                                <br><br>There are also several restaurants in the vicinity, and we'll provide
                                                you with information on where you can buy important stuff like coke and crisps.
                                                We'll provide the all important breakfast on Saturday and Sunday!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="about-top">
                                <h1 class="section-title">Facilities & sleeping</h1>
                                <div class="total-step">
                                    <div class="about-step">
                                        <div class="descp">
                                            <p>Shower in a seperate part of the venue will be open at certain times during the
                                                party.
                                                <br><br>Tents are preferred if you want to get some sleep as there is limited
                                                space inside the party hall.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--features area end-->

        <!--rules area start-->
        <div id="rules" class="ready-to-play">
            <div class="rule-text">
                <div class="tb-t">
                    <div class="tb-c">
                        <h2 class="uppercase text-center">A few rules...</h2>
                        <br>
                        <div class="container">
                            <div class="row">
                                <div class="tb-t subject">
                                    <ul>
                                        <li>You must be 18 years or older. We allow a reasonable consumption of alcoholic beverages,
                                            and that means all visitors need to be of legal age.
                                        </li>
                                        <li>Don't bring outrageous/power hungry equipment. Large stereo equipment, microwave
                                            ovens, etc.
                                        </li>
                                        <li>Smoke outside. It'll be in the middle of the summer and the surroundings are beautiful,
                                            so just do it.</li>
                                        <li>Don't break the law.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--rules area end-->

        <!--what happen area start-->
        <div id="happen" class="what-happen-area  fix ptb100 off-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h1 class="section-title">What Will Happen</h1>
                        <div class="clearfix"></div>
                        <div class="tab-menu-list pt20 mb70 text-center">
                            <ul class="nav happen-tab" role="tablist">
                                <li role="presentation" class="active"><a href="#day-one" aria-controls="day-one" role="tab" data-toggle="tab">Friday</a></li>
                                <li role="presentation"><a href="#day-two" aria-controls="day-two" role="tab" data-toggle="tab">Saturday</a></li>
                                <li role="presentation"><a href="#day-three" aria-controls="day-three" role="tab" data-toggle="tab">Sunday</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="day-one">
                                <div class="tb-t subject">
                                    <ul>
                                        <li>17:00: Venue: Doors open</li>
                                        <li>20:00: Show: Opening ceremony with the EPIC DEMOSCENE QUIZ</li>
                                        <li>21:00: Live act: Zabutom</li>
                                        <li>23:00: Live act: Dexter & Sinister - Happy hardcore DJ set</li>
                                    </ul>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade in" id="day-two">
                                <div class="tb-t subject">
                                    <ul>
                                        <li>10:00: Food: Breakfast is served</li>
                                        <li>14:00: Deadline: All music compos</li>
                                        <li>15:00: Compo: All music compos</li>
                                        <li>16:30: Deadline: All graphics compos</li>
                                        <li>18:00: Deadline: All demo/intro/animation/wild compos</li>
                                        <li>20:00: Compo: All remaining compos</li>
                                        <li>23:00: Deadline: Voting</li>
                                        <li>23:30: Show: Prize giving ceremony</li>
                                    </ul>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade in" id="day-three">
                                <div class="tb-t subject">
                                    <ul>
                                        <li>10:00: Food: Breakfast is served</li>
                                        <li>12:00: Venue: Doors close</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--what happen area end-->

        <!--brand-area start-->
        <div class="brand-area bg-overlay ptb40">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="total-brand">
                            <div class="single-brand"><img src="img/brand/betsson_white_small.png" alt=""></div>
                            <div class="single-brand"><img src="img/brand/scenesat_white_small.png" alt=""></div>
                            <div class="single-brand"><img src="img/brand/syntax_white_small.png" alt=""></div>
                            <div class="single-brand"><img src="img/brand/tretton37_white_small.png" alt=""></div>
                            <div class="single-brand"><img src="img/brand/webhallen_white_small.png" alt=""></div>
                            <div class="single-brand"><img src="img/brand/sapientnitro_white_small.png" alt=""></div>
                            <div class="single-brand"><img src="img/brand/flowersfx_white_small.png" alt=""></div>
                            <div class="single-brand"><img src="img/brand/arco_white_small.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--brand-area end-->

        <!--subscribe area start-->
        <div class="call-to-action bg-overlay white-overlay pb100 pt85">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="cal-to-wrap">
                            <h1 class="section-title">Enter Your Email Address For Events Updates</h1>
                            <form action="#">
                                <div class="input-box">
                                    <input type="email" placeholder="Enter your E-mail Address" class="info" name="email">
                                    <button class="send-btn"><i class="zmdi zmdi-mail-send"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--subscribe area End-->

        <!--get to edison area start-->
        <div class="about-area ptb100 fix">
            <div class="container">
                <div class="row">
                    <h4 class="uppercase text-center">Get to Edison 2017</h4>
                    <br>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="single-information text-center">
                                    <div class="info-icon">
                                        <i class="zmdi zmdi-airplane"></i>
                                    </div>
                                    <h4>Airport</h4>
                                    <p>When going by plane we recommend the Arlanda or Bromma airports. Taxi directly from Arlanda
                                        to the party shouldn't be more than around 550 SEK, so if you are a group of people
                                        that's recommended.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="single-information text-center">
                                    <div class="info-icon">
                                        <i class="zmdi zmdi-bus"></i>
                                    </div>
                                    <h4>Bus</h4>
                                    <p>Go to Stockholm central station. From there it's a matter of either taking a cab or going
                                        by the metro. If you want to go by metro, the closest stop is Tensta, and from there
                                        it's a 1.5 kilometer walk to the party.</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="single-information text-center">
                                    <div class="info-icon">
                                        <i class="zmdi zmdi-car-taxi"></i>
                                    </div>
                                    <h4>Taxi</h4>
                                    <p>Going by taxi from Stockholm central station is easy if you use the designated taxi area
                                        outside - the cabs there are regulated and won't charge any exuberant fees. It is
                                        located in the front of the building.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div class="single-information text-center">
                                    <div class="info-icon">
                                        <i class="zmdi zmdi-car"></i>
                                    </div>
                                    <h4>Car</h4>
                                    <p>The map below gives some hints. From the E18, take the exit at Spånga Kyrkväg and immediately
                                        turn left and follow Krällingegränd, going under the E18.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--get to edison area end-->

        <!--map area start-->
        <div id="contact" class="map-area mt100">
            <div id="googleMap"></div>
            <div class="map-content">
                <div class="content-body">
                    <form id="contact-form" method="post" autocomplete="false">
                        <div class="input-box">
                            <input type="text" placeholder="Name" class="info" name="name" autocomplete="false">
                            <input type="email" placeholder="E-mail*" class="info" name="email" autocomplete="false">
                            <input type="text" placeholder="Nickname" class="info" name="nickname" autocomplete="false">
                            <textarea class="area-text" placeholder="Say Hello!" name="message" autocomplete="false"></textarea>
                        </div>
                        <p class="form-messege"></p>
                        <div class="input-box upload-box">
                            <input type="submit" value="Pre-register" class="submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--map area end-->

        <!--information area start-->
        <div class="information-area off-white ptb100">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single-information text-center">
                            <div class="info-icon">
                                <i class="zmdi zmdi-phone"></i>
                            </div>
                            <h4>Phone</h4>
                            <p>+ (46) 761805575</p>
                            <p>+ (46) 730123546</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single-information text-center">
                            <div class="info-icon">
                                <i class="zmdi zmdi-email-open"></i>
                            </div>
                            <h4>E-Mail</h4>
                            <p><a href="mailto:zaki.oussama@gmail.com">zaki.oussama@gmail.com</a></p>
                            <p><a href="mailto:we@company.info">we@edison.nu</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single-information text-center">
                            <div class="info-icon">
                                <i class="zmdi zmdi-city"></i>
                            </div>
                            <h4>Venue</h4>
                            <p>Eggeby gård 1</p>
                            <p>163 62 Spånga, Sweden</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--information area start-->

        <!--footer area start-->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="love">
                        <i class="zmdi zmdi-favorite"></i> Site built with love by a cool guy
                    </div>
                </div>
            </div>
        </div>
        <!--footer area start-->
    </div>
    <!--body-wraper-are-end-->

    <!--==== all js here====-->
    <!-- jquery latest version -->
    <script src="./js/vendor/jquery-3.1.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- meanmenu js -->
    <script src="./js/jquery.meanmenu.js"></script>
    <!-- wow js -->
    <script src="./js/wow.min.js"></script>
    <!-- onepage nav js -->
    <script src="./js/jquery.nav.js"></script>
    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaiqqihvn9gf68dVZd-JRWu_lA8WSVzoQ"></script>
    <script src="./js/google-map.js"></script>
    <!-- animate text JS -->
    <script src="./js/animate-text.js"></script>
    <!-- plugins js -->
    <script src="./js/plugins.js"></script>
    <!-- ajax-mail js -->
    <script src="./js/ajax-mail.js"></script>
    <!-- main js -->
    <script src="./js/main.js"></script>
</body>

</html>